about=JabRef-icon.png
jabrefIcon48=JabRef-icon-48.png
jabrefIcon=JabRef-icon.png

#plug icon
rank=rank.png
run=run.png
pdf=pdf.png
search=search.png
duplicate=duplicate.png
arrow=arrow.png

#external apps
texmaker=texmaker.png
texstudio=texstudio.png
winedt=winedt.png
vim=vim.png
lyx=lyx2.png
openoffice=openoffice.png
citeseer=wwwciteseer.png
arxiv=arxiv_32.png
emacs=emacs.png
